# datalifecycle

./: .gitignore  README.md  pom.xml
dlc-api/: pom.xml
dlc-api/src/main/java/eu/fusepool/datalifecycle/: Interlinker.java
dlc-core/: pom.xml
dlc-core/src/main/java/eu/fusepool/datalifecycle/core/: DataSet.java  DataSetFactory.java  DlcGraphProvider.java  DlcPermission.java  DlcUploader.java  PipesAdmin.java  SmushingJob.java  SourcingAdmin.java  SourcingMenuItem.java  Task.java
dlc-core/src/main/java/eu/fusepool/datalifecycle/utils/: FileUtil.java  LinksRetriever.java
dlc-core/src/main/resources/templates/html/eu/fusepool/datalifecycle/core/: PipesAdmin.ftl  SourcingAdmin.ftl  task.ftl
dlc-ontologies/: pom.xml
dlc-ontologies/src/main/resources/eu/fusepool/datalifecycle/ontologies/: dlc.ttl
interlinking/: .gitignore  README.md  pom.xml
interlinking/src/main/java/eu/fusepool/datalifecycle/: Interlinker.java  Ontology.java  SourcingMenuItem.java
src/main/java/eu/fusepool/datalifecycle/: DataSet.java  DataSetFactory.java  DlcGraphProvider.java  DlcPermission.java  DlcUploader.java  Interlinker.java  IriSmusher.java  Ontology.java  PipesAdmin.java  RDFizer.java  RdfDigester.java  Rdfizer.java  SmushingJob.java  SourcingAdmin.java  SourcingMenuItem.java  Task.java
src/main/java/eu/fusepool/datalifecycle/utils/: FileUtil.java  LinksRetriever.java
src/main/resources/data/: AAPS_J_2008_Apr_2_10(1)_193-199.rdf  ep-1000000-a1.rdf
src/main/resources/templates/html/eu/fusepool/datalifecycle/: PipesAdmin.ftl  SourcingAdmin.ftl  task.ftl
src/main/resources/templates/html/includes/: footer.ftl
