<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.fusepool</groupId>
		<artifactId>datalifecycle</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>dlc-core</artifactId>
	<name>DLC Core</name>
        <packaging>bundle</packaging>
	<dependencies>
		<dependency>
		  <groupId>eu.fusepool</groupId>
		  <artifactId>dlc-api</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>eu.fusepool</groupId>
	          <artifactId>dlc-ontologies</artifactId>
	          <version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
